<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="id.type" value="${long.type}" dbms="oracle"/>
    <property name="id.type" value="${long.type}" dbms="postgresql"/>
    <property name="id.type" value="${long.type}" dbms="mssql"/>
    <property name="id.type" value="${long.type}" dbms="h2"/>

    <property name="string.id.type" value="VARCHAR(36 CHAR)" dbms="oracle"/>
    <property name="string.id.type" value="varchar(36)" dbms="postgresql"/>
    <property name="string.id.type" value="varchar(36)" dbms="mssql"/>
    <property name="string.id.type" value="varchar(36)" dbms="h2"/>

    <property name="integer.type" value="number(10,0)" dbms="oracle"/>
    <property name="integer.type" value="int4" dbms="postgresql"/>
    <property name="integer.type" value="integer" dbms="mssql"/>
    <property name="integer.type" value="int4" dbms="h2"/>

    <property name="long.type" value="number(19,0)" dbms="oracle"/>
    <property name="long.type" value="int8" dbms="postgresql"/>
    <property name="long.type" value="integer" dbms="mssql"/>
    <property name="long.type" value="int8" dbms="h2"/>

    <property name="boolean.type" value="boolean" dbms="oracle"/>
    <property name="boolean.type" value="boolean" dbms="postgresql"/>
    <property name="boolean.type" value="boolean" dbms="mssql"/>
    <property name="boolean.type" value="boolean" dbms="h2"/>

    <property name="date.type" value="date" dbms="oracle"/>
    <property name="date.type" value="date" dbms="postgresql"/>
    <property name="date.type" value="date" dbms="mssql"/>
    <property name="date.type" value="date" dbms="h2"/>

    <property name="timestamp.type" value="timestamp(6)" dbms="oracle"/>
    <property name="timestamp.type" value="timestamp(6)" dbms="postgresql"/>
    <property name="timestamp.type" value="date" dbms="mssql"/>
    <property name="timestamp.type" value="timestamp" dbms="h2"/>

    <property name="clob.type" value="clob" dbms="oracle"/>
    <property name="clob.type" value="clob" dbms="postgresql"/>
    <property name="clob.type" value="clob" dbms="mssql"/>
    <property name="clob.type" value="clob" dbms="h2"/>

    <property name="blob.type" value="blob" dbms="oracle"/>
    <property name="blob.type" value="bytea" dbms="postgresql"/>
    <property name="blob.type" value="blob" dbms="mssql"/>
    <property name="blob.type" value="bytea" dbms="h2"/>

    <property name="currency.type" value="number(19,2)" dbms="oracle"/>
    <property name="currency.type" value="numeric(19,2)" dbms="postgresql"/>
    <property name="currency.type" value="numeric(19,2)" dbms="mssql"/>
    <property name="currency.type" value="numeric(19,2)" dbms="h2"/>

    <property name="enum.type" value="VARCHAR(256 CHAR)" dbms="oracle"/>
    <property name="enum.type" value="VARCHAR(256)" dbms="postgresql"/>
    <property name="enum.type" value="NVARCHAR(256)" dbms="mssql"/>
    <property name="enum.type" value="VARCHAR(256)" dbms="h2"/>

    <property name="string8" value="VARCHAR(8 CHAR)" dbms="oracle"/>
    <property name="string8" value="VARCHAR(8)" dbms="postgresql"/>
    <property name="string8" value="NVARCHAR(8)" dbms="mssql"/>
    <property name="string8" value="VARCHAR(8)" dbms="h2"/>

    <property name="string32" value="VARCHAR(32 CHAR)" dbms="oracle"/>
    <property name="string32" value="VARCHAR(32)" dbms="postgresql"/>
    <property name="string32" value="NVARCHAR(32)" dbms="mssql"/>
    <property name="string32" value="VARCHAR(32)" dbms="h2"/>    
    
    <property name="string64" value="VARCHAR(64 CHAR)" dbms="oracle"/>
    <property name="string64" value="VARCHAR(64)" dbms="postgresql"/>
    <property name="string64" value="NVARCHAR(64)" dbms="mssql"/>
    <property name="string64" value="VARCHAR(64)" dbms="h2"/>

    <property name="string128" value="VARCHAR(128 CHAR)" dbms="oracle"/>
    <property name="string128" value="VARCHAR(128)" dbms="postgresql"/>
    <property name="string128" value="NVARCHAR(128)" dbms="mssql"/>
    <property name="string128" value="VARCHAR(128)" dbms="h2"/>

    <property name="string256" value="VARCHAR(256 CHAR)" dbms="oracle"/>
    <property name="string256" value="VARCHAR(256)" dbms="postgresql"/>
    <property name="string256" value="NVARCHAR(256)" dbms="mssql"/>
    <property name="string256" value="VARCHAR(256)" dbms="h2"/>

    <property name="string512" value="VARCHAR(512 CHAR)" dbms="oracle"/>
    <property name="string512" value="VARCHAR(512)" dbms="postgresql"/>
    <property name="string512" value="NVARCHAR(512)" dbms="mssql"/>
    <property name="string512" value="VARCHAR(512)" dbms="h2"/>

    <property name="string1024" value="VARCHAR(1024 CHAR)" dbms="oracle"/>
    <property name="string1024" value="VARCHAR(1024)" dbms="postgresql"/>
    <property name="string1024" value="NVARCHAR(1024)" dbms="mssql"/>
    <property name="string1024" value="VARCHAR(1024)" dbms="h2"/>

    <property name="max.string" value="VARCHAR(4000 CHAR)" dbms="oracle"/>
    <property name="max.string" value="VARCHAR(4000)" dbms="postgresql"/>
    <property name="max.string" value="VARCHAR(4000)" dbms="h2"/>

    <property name="xml.type" value="clob" dbms="oracle"/>
    <property name="xml.type" value="clob" dbms="postgresql"/>
    <property name="xml.type" value="clob" dbms="mssql"/>
    <property name="xml.type" value="clob" dbms="h2"/>


</databaseChangeLog>